REACT_APP_SERVICE_ID=service_ltzvop6
REACT_APP_TEMPLATE_ID=contact_form
REACT_APP_PUBLIC_KEY=eT5JiayGGon2bI7TZ

REACT_APP_SANITY_DATASET= production
REACT_APP_SANITY_PROJECT_ID=tck4u1jv
REACT_APP_SANITY_BASE_URL=http://localhost:3000/
